<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>

    <script src="https://cdn.tailwindcss.com"></script> 
    <!-- <link href="./dist/output.css" rel="stylesheet" /> -->
  </head>
  <body class="bg-gray-100">
    <!-- Header -->
    <header
      class="bg-blue-600 text-white p-4 flex justify-between items-center"
    >
      <h1 class="text-2xl font-bold">My Shop</h1>
      <button
        id="cartBtn"
        class="bg-white text-blue-600 px-4 py-2 rounded font-semibold"
      >
        Cart (<span id="cart-count">0</span>)
      </button>
    </header>

    <!-- Product List -->
    <main class="p-6">
      <h2 class="text-xl font-bold mb-4">Products</h2>
      <div
        id="product-list"
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6"
      ></div>
    </main>

    <!-- Cart Modal -->
    <div
      id="cartModal"
      class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center"
    >
      <div class="bg-white p-6 rounded-lg w-96">
        <h2 class="text-lg font-bold mb-4">Your Cart</h2>
        <div id="cart-items" class="mb-4"></div>
        <p class="font-semibold">Total: $<span id="cart-total">0</span></p>
        <!-- Promo Code Section -->
  <div class="mt-4">
    <input 
      id="promo-code" 
      type="text" 
      placeholder="Enter Promo Code" 
      class="border p-2 rounded w-2/3"
    >
    <button 
      id="apply-promo" 
      class="bg-blue-500 text-white px-4 py-2 rounded ml-2"
    >
      Apply
    </button>
    <p id="promo-message" class="text-red-500 mt-2"></p>
  </div>
        <div class="flex justify-between mt-4">
          <button
            id="clearCart"
            class="bg-red-500 text-white px-4 py-2 rounded"
          >
            Clear Cart
          </button>
          <button
            id="checkout"
            class="bg-green-500 text-white px-4 py-2 rounded"
          >
            Checkout
          </button>
          <button
            id="closeCart"
            class="bg-gray-500 text-white px-4 py-2 rounded"
          >
            Close
          </button>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="js/products.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/ui.js"></script>
  </body>
</html>
